@import "config.scss";

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.7;
  font-size: 13px;
  background-color: $background;
  min-height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
}

main {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.card {
  padding: 30px;
  border-radius: 10px;
  background-color: hsl(0, 0%, 100%);
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;

  & > div {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    p {
      opacity: 50%;
    }

    h3 {
      font-size: 15px;
    }
  }

  img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
  }

  .card-lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
  }

  .card-quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
  }

  &:nth-child(1) {
    grid-column: 1 / 3;
  }

  &:nth-child(4) {
    grid-column: 2 / 4;
  }

  &:nth-child(5) {
    grid-column: 4;
    grid-row: 1 / 3;
  }
}

.card-bg-purple {
  background-color: hsl(263, 55%, 52%);
  color: hsl(0, 0%, 100%);
  background-image: url("../images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}

.card-bg-grey {
  background-color: hsl(217, 19%, 35%);
  color: hsl(0, 0%, 100%);
}

.card-bg-darkgrey {
  background-color: hsl(219, 29%, 14%);
  color: hsl(0, 0%, 100%);
}

footer {
  grid-column: 1/5;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .card {
    &:nth-child(1) {
      grid-column: 1;
    }

    &:nth-child(4) {
      grid-column: 1;
      grid-row: 4;
    }

    &:nth-child(5) {
      grid-column: 1;
      grid-row: 5;
    }
  }

  footer {
    grid-column: 1;
  }
}
